import React from 'react'
import { Carousel } from 'flowbite';

import Capernova from '../assets/Capernova.png';

export const Hero = () => {

    const carouselElement = document.getElementById('carousel-example');
    const items = [
        {
            position:0,
            el:document.getElementById('carousel-item-1')
        },
        {
            position:1,
            el:document.getElementById('carousel-item-2')
        },
        {
            position:2,
            el:document.getElementById('carousel-item-3')
        },
        {
            position:3,
            el:document.getElementById('carousel-item-4')
        },
        {
            position:4,
            el:document.getElementById('carousel-item-5')
        }
    ];

    const options = {
        defaultPosition:1,
        interval:3000
    }

    const instanceOptions = {
        id: 'animation-carousel',
        override: true
    };

    const carousel = new Carousel(carouselElement,items,options,instanceOptions);

    carousel.cycle();

  return (    
    <div className='relative flex'>
        <div id="animation-carousel" className=" w-full" data-carousel="slice">
            {/*<!-- Carousel wrapper -->*/}
            <div className="relative h-56 overflow-hidden rounded-lg md:h-96">
                {/*<!-- Item 1 -->*/}
                <div id='carousel-item-1' className="hidden duration-200 ease-linear absolute inset-0 transition-transform transform" data-carousel-item="">
                    <img src={Capernova} className="absolute block w-1/2 -translate-x-1/2 -translate-y-1/2 top-1/2 left-1/2" alt="..." />
                </div>
                {/*<!-- Item 2 -->*/}
                <div id='carousel-item-2' className="duration-200 ease-linear absolute inset-0 transition-transform transform -translate-x-full z-10 hidden" data-carousel-item="">
                    <img src={Capernova} className="absolute block w-1/2 -translate-x-1/2 -translate-y-1/2 top-1/2 left-1/2" alt="..." /> 
                </div>
                {/*<!-- Item 3 -->*/}
                <div id='carousel-item-3' className="duration-200 ease-linear absolute inset-0 transition-transform transform z-30 -translate-x-full z-10" data-carousel-item="">
                    <img src={Capernova} className="absolute block w-1/2 -translate-x-1/2 -translate-y-1/2 top-1/2 left-1/2" alt="..." />
                </div>
                {/*<!-- Item 4 -->*/}
                <div id='carousel-item-4' className="duration-200 ease-linear absolute inset-0 transition-transform transform z-20 translate-x-0 z-30" data-carousel-item="">
                    <img src={Capernova} className="absolute block w-1/2 -translate-x-1/2 -translate-y-1/2 top-1/2 left-1/2" alt="..." />
                </div>
                {/*<!-- Item 5 -->*/}
                <div id='carousel-item-5' className="duration-200 ease-linear absolute inset-0 transition-transform transform translate-x-full z-20" data-carousel-item="active">
                    <img src='/public/assets/fondo1.jpg' className="absolute block w-1/2 -translate-x-1/2 -translate-y-1/2 top-1/2 left-1/2" alt="..." />
                </div>
            </div>
            {/*<!-- Slider controls -->*/}
            <button onClick={() => carousel.prev()} type="button" className="absolute top-0 start-0 z-30 flex items-center justify-center h-full px-4 cursor-pointer group focus:outline-none" data-carousel-prev="">
                <span className="inline-flex items-center justify-center w-10 h-10 rounded-full bg-gray-50 dark:bg-gray-800/30 group-hover:bg-white/50 dark:group-hover:bg-gray-800/60 group-focus:ring-4 group-focus:ring-white dark:group-focus:ring-gray-800/70 group-focus:outline-none">
                    <svg className="w-4 h-4 text-slate-700 dark:text-gray-800 rtl:rotate-180" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 6 10">
                        <path stroke="currentColor" strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M5 1 1 5l4 4"></path>
                    </svg>
                    <span className="sr-only"><font style={{verticalAlign: 'inherit'}}><font style={{verticalAlign: 'inherit'}}>Anterior</font></font></span>
                </span>
            </button>
            <button onClick={() => carousel.next()} type="button" className="absolute top-0 end-0 z-30 flex items-center justify-center h-full px-4 cursor-pointer group focus:outline-none" data-carousel-next="">
                <span className="inline-flex items-center justify-center w-10 h-10 rounded-full bg-gray-50 dark:bg-gray-800/30 group-hover:bg-white/50 dark:group-hover:bg-gray-800/60 group-focus:ring-4 group-focus:ring-white dark:group-focus:ring-gray-800/70 group-focus:outline-none">
                    <svg className="w-4 h-4 text-slate-700 dark:text-gray-800 rtl:rotate-180" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 6 10">
                        <path stroke="currentColor" strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="m1 9 4-4-4-4"></path>
                    </svg>
                    <span className="sr-only"><font style={{verticalAlign: 'inherit'}}><font style={{verticalAlign: 'inherit'}}>Próximo</font></font></span>
                </span>
            </button>
        </div>
    </div>

  )
}
